spring.application.name=URLShortener
spring.datasource.url=jdbc:postgresql://localhost:5432/urlShorter
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=${DB_PASSWORD}
student.csv.path=C:/Users/udhay/OneDrive/Desktop/Student.csv
csv.file.path=C:/Users/udhay/OneDrive/Desktop/Student.csv